# RemindMe

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/sampledata/: reminders.json
app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: AboutFragment.kt  AppDatabase.kt  Converters.kt  CreateReminderActivity.kt  EditReminderDialogFragment.kt  MainActivity.kt  NewReminder.kt  NotificationHelper.kt  RemindMeApplication.kt  Reminder.kt  ReminderDAO.kt  ReminderItemRecyclerViewAdapter.kt  ReminderListFragment.kt  ReminderListViewModel.kt  ReminderReceiver.kt  ReminderRepository.kt  ReminderScheduler.kt  ReminderTimeUnit.kt  Tick.kt
app/src/main/kotlin/di/: CoreComponent.kt  CoroutineDispatcherModule.kt  RepositoryModule.kt
app/src/main/kotlin/domain/: Reminder.kt  ReminderRepository.kt
app/src/main/kotlin/dummy/: DummyContent.kt
app/src/main/kotlin/helper/: ViewExtensions.kt
app/src/main/kotlin/notification/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/kotlin/presentation/view/: AboutFragment.kt  EditReminderDialogFragment.kt  MainActivity.kt  ReminderItemRecyclerViewAdapter.kt  ReminderItemView.kt  ReminderListFragment.kt  ReminderListView.kt
app/src/main/kotlin/presentation/viewmodel/: EditReminderDialogViewModel.kt  EditReminderDialogViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ReminderListViewModel.kt  ReminderListViewModelFactory.kt
app/src/main/kotlin/room/: AppDatabase.kt  Converters.kt  Reminder.kt  ReminderDAO.kt  ReminderRepository.kt  RoomReminderRepository.kt
app/src/main/kotlin/util/: Constants.kt  InjectorUtils.kt
app/src/main/kotlin/viewmodel/: EditReminderDialogViewModel.kt  EditReminderDialogViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ReminderListViewModel.kt  ReminderListViewModelFactory.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_main.xml  content_create_reminder.xml  content_main.xml  edit_reminder.xml  fragment_about.xml  fragment_reminder_item.xml  fragment_reminder_list.xml  nav_header_main.xml  view_reminder_item.xml
app/src/main/res/menu/: menu_create_reminder.xml  menu_main.xml  menu_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/kotlin/: CoroutineTest.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt  ReminderListViewModelTests.kt  StubReminderRepository.kt  TestCoroutineExtension.kt
app/src/test/kotlin/presentation/viewmodel/: EditReminderDialogViewModelTest.kt  ReminderListViewModelTest.kt
core/: build.gradle.kts
core/src/main/kotlin/model/: Reminder.kt
core/src/main/kotlin/repository/: ReminderRepository.kt
gradle/wrapper/: gradle-wrapper.properties
